{
  // Ping command
  "command.ping.title": "Pong!",
  "command.ping.description": "Bot's WebSocket latency is {ping}",
  "command.ping.info.name": "Ping",
  "command.ping.info.description": " \n\
    Sends the bot's WebSocket ping to Discord servers. \n\
    This value doesn't impact you, this command is used for debugging purposes. \n\
  ",
  "command.ping.info.summary": "Shows the bot's ping!",
  "command.ping.info.usage": "`{prefix}ping`",

  // Help command
  "command.help.default.quick_usage.title": "Quick Usage",
  "command.help.default.quick_usage.description": " \n\
    To get to a specific command faster, do `{prefix}help <command>`! \n\
    Learn more by doing `{prefix}help help`. \n\
  ",
  "command.help.default.title": "List of commands",
  "command.help.default.footer": "Page {counter} of {size}",
  "command.help.fields.command": "Command",
  "command.help.fields.description": "Description",
  "command.help.fields.aliases": "Aliases",
  "command.help.fields.usage": "Usage",
  "command.help.error.invalid_command.description": "The command you entered couldn't be found.",
  "command.help.info.name": "Help",
  "command.help.info.description": " \n\
    Lists commands and shows usage for them. \n\
  ",
  "command.help.info.summary": "Lists commands and shows usage for them.",
  "command.help.info.usage": " \n\
    `{prefix}help` - Shows a list of commands and their summaries. \n\
    `{prefix}help <command>` - Shows a specified command's description and usage. \n\
  ",

  // Info command
  "command.info.info.name": "Info",
  "command.info.info.description": " \n\
    Shows meta information about the bot. \n\
    Information that's listed: host OS and arch, bot's version, uptime, GitHub link, issue tracker, and invite link.\n\
  ",
  "command.info.info.summary": "Shows information about the bot.",
  "command.info.info.usage": "`{prefix}info`",
  "command.info.title": "About the Bot",
  "command.info.fields.host_system": "Host System",
  "command.info.fields.bot_version": "Bot's Version",
  "command.info.fields.uptime": "Uptime",
  "command.info.fields.github": "GitHub",
  "command.info.fields.issue_tracker": "Issue Tracker",
  "command.info.fields.invite.title": "Invite Link",
  "command.info.fields.invite.content": "Click here",
  "command.info.fields.node_version": "Running on NodeJS version {version}",
}